<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Yann Christeaut</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Yann Christeaut</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Présentation</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">CV</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Yann CHRISTEAUT</h1>

                <p>Etudiant à l'IUT informatique d'Orléans</p>
                <hr>
                <a href="https://www.linkedin.com/in/yann-christeaut-20b338119" class="btn btn-default page-scroll">Linked in</a>
            </div>
        </div>
    </header>

    <section class="col-sm-12" id="about">
      <div class="row">
        <h2 class="section-heading">Presentation</h2>
        <div class="col-sm-1">
          <img src="img/portrait.png" style="width:100%" alt="" />
        </div>
        <div class="col-sm-11">
          <p class="text-muted">Je suis un développeur passionné de jeux vidéo depuis que j'ai joué à Fable : The lost chapters sur PC. Depuis 3 ans maintenant je me suis orienté vers
            une formation en informatique, plus particulièrement la programmation et je me suis dit que faire de ma passion un métier était à ma portée.<br/>
             J'étudie actuellement en licence professionnelle (bac+3) a l'IUT d'informatique d'Orléans. N'ayant pas encore la chance de travailler avec un studio pour le moment,
             je travaille sur des projets personnels avec <a href="https://unity3d.com/" target="_blank">Unity</a>, vous pourrez les découvrirent plus loin sur ce site.<br/>
             Toujours dans le but de travailler en tant que programmeur de jeu vidéo, je compte, à la suite de la licence proffessionnelle m'inscrire au
             <a href="http://www.enjmin.fr/offre-de-formation/master-jmin/presentation">Master JMIN</a> enseigné à l'<a href="http://www.enjmin.fr/" target="_blank">ENJMIN</a>.
          </p>
        </div>
      </div>
    </section>
    <section id="services" class="col-sm-12">

      <div class="col-lg-8 col-lg-offset-2 text-center">
      <h2 class="section-heading">Curiculum vitae</h2>
          <hr class="primary">
      </div>
      <div class="col-sm-12">


      <div class="row">
        <div class="col-sm-6">
          <h3 class="section-heading">Diplômes</h3>
          <div class="col-sm-12">
            <ul class="diplome-date list-detail text-muted">
              <li><div class="col-sm-3">
                - 2016-2017 :
              </div>
              <div class="col-sm-9 list-item">
                LP( licence Proffesionnel ) informatique spécilité web et mobile.
              </div></li>
              <li><div class="col-sm-3">
                - 2016 :
              </div>
              <div class="col-sm-9 list-item">
                  DUT( diplôme universitaire de technologie ) en informatique.
              </div></li>
              <li><div class="col-sm-3">
                - 2014 :
              </div>
              <div class="col-sm-9">
                Bacalauréat scientifique spécialité ISN( informatique et science du numérique ).
              </div> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6">
          <h3 class="section-heading">Experiences professionnelle</h3>
          <div class="col-sm-12">
            <ul class="list-detail text-muted">
              <li>
                <div class="col-sm-3">
                  - En cours :
                </div>
                <div class="col-sm-9 list-item">
                  Stage de licence professionnel ( 16 semaines ), développement d'un site web de recensement des produit labellisés
                </div>
                </li>
                <li>
                  <div class="col-sm-3">
                    - 04/04/16 :
                  </div>
                  <div class="col-sm-9 list-item">
                    Stage deuxième année de DUT(10 semaines), développement d'un logiciel médical, TERENUI à Bracieux.
                  </div>
                </li>
                <li class="line-return">
                  <div class="col-sm-3">
                    - 2016 - 2017 :
                  </div>
                  <div class="col-sm-9 list-item">
                    Développement de jeux sur plusieurs plateformes ( pc, smartphone et web) avec Unity. Notament un spaceshooter, un flappybird et un jeu qui reprend le principe de rogue legacy. Vous pourrez trouvé tout ces projets sur mon portfolio
                  </div>
                </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <h3 class="section-heading">compétences</h3>
          <div class="col-sm-12">
              <ul class="list-competence text-muted">
                <li>
                  <div class="col-sm-3">
                    - Langues:
                  </div>
                  <div class="col-sm-9 list-item">
                    français, maternelle et Anglais, bonne compréhension orale et écrite
                  </div>
                </li>

                <li>
                  <div class="col-sm-3 ">
                    - Informatique :
                  </div>
                  <div class="col-sm-9 list-item">
                    - GIT
                  </div>
                </li>
                <li>
                  <div class="col-sm-3">
                  </div>
                  <div class="col-sm-9 list-item">
                    - Android ( Java natif, Cordova)
                  </div>
                </li>
                <li>
                  <div class="col-sm-3">
                  </div>
                  <div class="col-sm-9 list-item">
                    - C#, Java
                  </div>
                </li>
                <li>
                  <div class="col-sm-3">
                  </div>
                  <div class="col-sm-9 list-item">
                    - C, C++
                  </div>
                </li>
                <li>
                  <div class="col-sm-3 ">
                  </div>
                  <div class="col-sm-9 list-item">
                    - Python3, Django
                  </div>
                </li>
                <li>
                  <div class="col-sm-3">
                  </div>
                  <div class="col-sm-9 list-item">
                    - WEB(JavaScript, HTML5, CSS3, PHP5)
                  </div>
                </li>
                <li>
                  <div class="col-sm-3">
                  </div>
                  <div class="col-sm-9 list-item">
                    - Unity 5
                  </div>
                </li>
                <li>
                  <div class="col-sm-3">
                  </div>
                  <div class="col-sm-9 list-item">
                    - base de données (SQL, MySQL)
                  </div>
                </li>

              </ul>
          </div>
        </div>

        <div class="col-sm-6">
          <h3 class="section-heading">centres d'intérêts</h3>
          <div class="col-sm-12">
              <ul class="list-interets text-muted">
                <li>
                  <div class="col-sm-12 list-item">
                    - Jouer au jeu vidéo
                  </div>
                </li>
                <li>
                  <div class="col-sm-12 list-item">
                    - Kayak
                  </div>
                  </li>
                <li>
                  <div class="col-sm-12 list-item">
                    - Les echecs
                  </div>
                </li>
                <li>
                  <div class="col-sm-12 list-item">
                    - Faire des jeux vidéo
                  </div>
                </li>
              </ul>
          </div>
        </div>
      </div>

    </div>
    </section>

    <section class="no-padding col-sm-12" id="portfolio">
      <div class="col-lg-8 col-lg-offset-2 text-center">
      <h2 class="section-heading">Mes Réalisation</h2>
          <hr class="primary">
      </div>
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/truc.png" class="portfolio-box">
                        <img src="img/portfolio/truc.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                              <div class="project-category text-faded">
                                  Unity
                              </div>
                              <div class="project-name">
                                Rogue Legacy or almost
                              </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/twpiu.png" class="portfolio-box">
                        <img src="img/portfolio/twpiu.png" class="img-responsive" alt="le 2 eme">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                              <div class="project-category text-faded">
                                  Unity
                              </div>
                              <div class="project-name">
                                  The worst place in the universe
                              </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/truc3.png" class="portfolio-box">
                        <img src="img/portfolio/truc3.png" class="img-responsive" alt="le 4 eme">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Unity
                                </div>
                                <div class="project-name">
                                  Flap the bird
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/planetClicker.png" class="portfolio-box">
                      <img src="img/portfolio/planetClicker.png" class="img-responsive" alt="le 5 eme">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Java Natif
                                </div>
                                <div class="project-name">
                                    Planet Clicker
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/mastermind.png" class="portfolio-box">
                        <img src="img/portfolio/mastermind.png" class="img-responsive" alt="le 6 eme">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Python Tkinter
                                </div>
                                <div class="project-name">
                                    Master-mind
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/5ormore.png" class="portfolio-box">
                        <img src="img/portfolio/5ormore.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Python Pygame
                                </div>
                                <div class="project-name">
                                    5 ou plus
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="col-sm-12">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contact</h2>
                    <hr class="primary">
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>06 64 87 06 93</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:yann.christeaut@gmail.com">yann.christeaut@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
